{
  "schemaVersion": 1,
  "id": "tridenthacks",
  "version": "${version}",
  "name": "TridentHacks",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/KaseToatz1337/TridentHacks"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.kasetoatz.tridenthacks.TridentHacks"
    ],
    "main": []
  },
  "mixins": [
    "tridenthacks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
